<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        #d1{
                font-family: 'arial', 'tahoma', 'verdana';
        }
        #d2{
                font-family: 'tahoma';
        }
        #d3{
                font-family: 'verdana';
        }
        #d4{
                font-family: 'impact';
        }
        #d5{
                font-family: 'consolas';
        }
        #d6{
            font-style: italic;
        }
        #d7{
            font-style: oblique;
        }
        #d8{
            font-weight: bold;
        }
        #d9{
            font-size: 80px;
        }
        #d10{
            font: italic bold 40px 'tahoma';
        }
        #d11 {
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div>This is my Font</div>
    <div id='d1'>This is Arial Font</div>
    <div id='d2'>This is Tahoma Font</div>
    <div id='d3'>This is Verdana Font</div>
    <div id='d4'>This is Impact Font</div>
    <div id='d5'>This is Consolas Font</div>
    <hr>
    <div>This Is Font Style</div>
    <div id='d6'>This Is Font Style-italic</div>
    <div id='d7'>This Is Font Style-oblique</div>
    <hr>
    <div id='d8'>This Is Bold Font </div>
    <hr>
    <div id='d9'>This Is Font Size</div>
    <hr>
    <div id='d10'>This is My Font </div>
    <hr>
    <div id='d11'>This My Font</div>
</body>
</body>
</html>