<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Page</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            height: 35px;
            text-align: left;
            background-color: lightgreen;
            vertical-align: top;
            
        }
        th, td{
            padding:10px;
            border-bottom:1px solid #ddd;
        }
        
        tr:nth-child(even){
            background-color:#ddd;
        }
        
        tr:nth-child(odd){
            background-color:#e6c7c7;
        }

        tr:hover{
            background-color:#8f4747;
        }
        




    </style>
</head>
<body>
    <div style='overflow-x:auto;'>
    <table>
        <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>100</td>
            <td>Amr</td>
            <td>659</td>
        </tr>
        <tr>
            <td>200</td>
            <td>Oud</td>
            <td>6799</td>
        </tr>
        <tr>
            <td>234</td>
            <td>kimo</td>
            <td>3241</td>
        </tr>
        <tr>
            <td>290</td>
            <td>Rabii</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>145</td>
            <td>Jamal</td>
            <td>2098</td>
        </tr>
    </table>
   </div>


</body>
</html>