<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            background: url(p.png);
        }

        *{
            font-size:25px;
        }
        img{
            width: 7%
        }
        #txt{
            top: 200px;
            left: 300px;
            position:relative;
        }
        #txtSearch{
            top: 3px;
            left:3px;
            position: fixed;
            z-index:3;

        }
        #main{
            background-color: bisque;
            width:700px;
            height:450px;
            top:50px;
            left:150px;
            position: relative;
            z-index:2;
        }

        #login{
            border: 3px solid lightblue;
            border-radius: 7px;
            width: 450px;
            height: 170px;
            top:100px;
            left:100px;
            position: absolute;
        }


    </style>
</head>
<body>
    <input id='txtSearch' placeholder='Search' />
    <input id='txt' />
    <input id='btn' type='button' value='Click Here!' />
    <img id='myimg' src='tree.png' />

    <div id='main'>
        Main Panel
            <div id='login'>
                Username:<input /><br><br>
                Password:<input type=password />
                <br><br>
                 <button>login</button>
            </div>
    </div>

    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>
    <p>Welcome to Morocco</p>



    
</body>
</html>