<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            background-image: url(tree.png);
            height: 1150px;
        }
        #myImg{
            position: fixed;
            bottom:0;
            right:0;
            opacity:0.65;
        }
        
        #myImg:hover{
            opacity:1
        }
        #pnl{
            width:900px;
            height:300px;
            background-image:url(ff.jpg);
            position: relative;

        }
        #txt{
            background:#fff;
            border:2px solid  black;
            width: 600px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 60px;
            opacity:0.5
        }
        #txt p{
            font-size:30px;
            font-weight: bold;
            text-align: center;
            color: red;
        }
        input {
            background:rgba(255,0,0,0.5);
        }

    </style>
</head>
<body>
    <input style='font-size:35px; margin:15px;' />
    <img id='myImg' width= '25%' height='25%' src='nat.png' />
    <div id='pnl'>
            <div id='txt'>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
    </div>
</body>
</html>