<html>
  <head>
        <title>My Page</title>
        <style>
           /* #b1{
            border-style: solid;
            border-width: 2px;
           }
           #b2{
             border-style:dotted;
             border-width: 2px;
           }
           #b3{
             border-style:dashed;
             border-width: 2px;
           }
           #b4{
             border-style:double;
             border-width: 5px;
           }
           #b5{
             border-style:inset;
             border-width: 5px;
           }
           #b6{
             border-style: outset;
             border-width: 5px;
           }
           #b7{
             border-style:groove;
             border-width: 18px;
           }
           #b8{
             border-style: ridge;
             border-width:13px;
           }
           #b9{
             border-style: hidden;
             border-width:13px;
           }
           #b10{
             border-style:none;
             border-width:13px;
           }
           #b11{
             border-style:dotted dashed double groove;
             border-width:2px 4px 6px 8px;
           }
           #b11{
             border-style:solid;
             border-width:2px 4px 6px 8px;
             border-color: red blue green yellow;
           }
           #b12{
             height: 150px;
             width: 300px;
             border-width: 2px;
             border-style:solid;
             border-radius: 75px;
             text-align: center;
           }
           #b13{
             height: 150px;
             width: 150px;
             border-width: 2px;
             border-style:solid;
             border-radius: 75px;
             text-align: center;
             border-color: red blue green yellow;
           }
           #d1{
                background-color: lightblue;
                width: 100;
                height:100;
                border-radius: 10px;

           } 
           .mydiv{
                border: 3px solid red;
                margin-top: 160px;
                margin-right: 160px;
                
                margin-bottom: 160px;
                margin-left: 160px; 
                 margin: 50px 70px 90px 200px;
                height: 100%;
                margin: 40px; 
           }
           .mytxt{
             margin: 20px;
             border: solid 2px blue
           } */
           /* div{
             padding: 50px;
             background-color: grey;
           }
           input{
             padding: 40px;
           } */
           /* div{
             background-color: lightblue;
             width: 350px;
             margin: 30px;
             border-top: 30px solid navy;
             border-bottom: 30px solid navy;
             border-right: 30px solid darkgreen;
             border-left: 30px solid darkgreen;
             padding: 30px;
            
           } */
           /* div{
             width:250px;
             height:250px;
             border:2px solid blue;
            
             outline: 5px dotted red;
             outline-offset: 3px;

           } */
/* 
              #div1{
                text-align: left;

              }
              #div2{
                text-align: right;

              }
              #div3{
                text-align: center

              }
              #div4{
                width:250px;
                border: 2px solid black;
                text-align: justify;

              } */
              /* #d1{
                text-transform: uppercase;
              }
              #d2{
                text-transform: lowercase;
              }
              #d3{
                text-transform: capitalize;
              } */
              /* p{
                text-indent: 30px;
              } */
              /* #d1{
                text-decoration:underline;
              }
              #d2{
                text-decoration:overline;
              }
              #d3{
                text-decoration:line-through;
              }
              #d4{
                text-decoration:overline underline line-through;
              } */

              /* p{
                line-height: 5.5;
              }*/
              /* #d1{
                  word-spacing: 15px;
              }
              #d2{
                  word-spacing: -2px;
              }
              #d3{
                  letter-spacing: 18px;
              } */

              #d1{
                direction: ltr;
              }
              #d2{
                direction: rtl;
              }
              #d3{
                text-shadow: 1px 1px blue;
              }
        </style>
  </head>
  <body>
        <!-- <p id='b1'>Solid Border</p>
        <p id='b2'>dotted Border</p>
        <p id='b3'>dashed Border</p>
        <p id='b4'>double Border</p>
        <p id='b5'>inset Border</p>
        <p id='b6'>outset Border</p>
        <p id='b7'>groove Border</p>
        <p id='b8'>ridge Border</p>
        <p id='b9'>hidden Border</p>
        <p id='b10'>no Border</p>
        <p id='b11'>test border</p>
        <p id='b12'>test border</p>
        <p id='b13'>Test</p><br />
      <div id='d1'></div> -->
  </body>
        <!-- <div class='mydiv'>
          <input class='mytxt' />
        </div> -->
        <!-- <div>
        <input  />

        <h1> welcome </h1>
      </div>  -->
      <!-- <div>
        To Mr Kimo president of Education
        <br>
        minister of Education
        <br>
        hhjhkjkjkklklklk;;;;;hhkjhjkhgjg
        <br>
        gfshghjgjfhjyiufnmbnmbhgjgjygmgysdf
        <br>
        Thank you
      </div> -->
        <!-- <div id='div1'> welcome to the Left </div> 
        <hr>
        <div id='div2'> welcome to the Right</div> 
        <hr>
        <div id='div3'> welcome to the Center </div> 
        <hr>
        <div id='div4'> 
          welcome to justify
          welcome to justify
          welcome to justify
          welcome to justify
          welcome to justify
          welcome to justify
          welcome to justify
          welcome to justify
          welcome to justify

        </div> 
         -->
         <!-- <div id='d1'>This is my text</div>
         <div id='d2'>THIS IS MY TEXT</div>
         <div id='d3'>this is my text</div>
          -->
          <!-- <p>
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
          </p>
          <hr>
          <p>
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
          </p>
          <hr><p>
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
            This is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my textThis is my text
          </p>
           -->
          
          <!-- <div id='d1'>This is my text</div>
          <hr>
          <div id='d2'>This is my text</div>
          <hr>
          <div id='d3'>This is my text</div>
          <hr>
          <div id='d4'>This is my text</div> -->

          <!-- 
            
           -->
           <!-- <div id='d1'>This is my text</div>
           <div id='d2'>This is my text</div>
           <div id='d3'>This is my text</div>
           -->
           <div id='d1'>This is my text > left to Right</div>
           <div id='d2'>This is my text > Right to Left</div>
           <hr>
           <div id='d3'>This is My Shadow On Text</div>
  </body>

</html>
